REACT_APP_MOVIE_API_KEY='2ef207f671a03d2931572dd4abb2ae9b';

  REACT_APP_API_KEY= "AIzaSyDkmb_bY55Yte4An5iTGCLcEpfZ--hdbzY"
  REACT_APP_AUTH_DOMAIN= "movies-search-1c281.firebaseapp.com"
  REACT_APP_PROJECT_ID ="movies-search-1c281"
  REACT_APP_STORAGE_BUCKET ="movies-search-1c281.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID ="292908955545"
  REACT_APP_APP_ID ="1:292908955545:web:435e196455d64044774508"
  REACT_APP_MEASURMENT_ID ="G-BDGFF4EQGD"
